<html>
<style>
    th{
            text-align: center;
        }
    tr{
            text-align: center;
    }
    table{
            width: 100%;
            border: 1px solid black;
    }
        tr:nth-child(odd) {background-color: #666666;}
        tr:nth-child(odd) {color: #ffffff}
    .button {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        padding: 1px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width: 40%;
}
input[type="file"] {
    display: none;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #008CBA;
  color: white;
  border-radius: 12px;
}
.custom-file-upload {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(186, 0, 0);
    padding: 1px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-weight: lighter;
    width: 50%;
}

.custom-file-upload:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.37),0 17px 50px 0 rgba(0, 0, 0, 0.26);
    background-color: rgb(186, 0, 0);
    color: white;
}
</style>
<body>
    <table id="de oefeningen" style="border: 1px white;">
    <tr style="background-color: white;color: black;"><td><label style="width: 99%;" class="custom-file-upload">
        <input type="file"  (change)="onFileSelected($event)"/>
        Selecteer een foto...
</label><div id="foto-naam" *ngIf="fileSelected">
    <br>Geselecteerd: {{deFoto.name}}<br>
    Geef een ID op en klik op Upload te uploaden!
    <br>
</div></td>
<td><input type="button" style="width: 99%;" class="button button1" value="Upload" (click)="onUpload()"></td></tr>

<tr style="background-color: white;color: black;"><td><input type="text" style="width: 99%;" [(ngModel)]="oefeningNaam"></td>
<td><input type="button" style="width: 99%;" class="button button1" value="Check Oefening" (click)="getOefeningByNaam()"></td></tr>
<tr style="background-color: white;color: black;"><td><input type="button" style="width: 99%;" class="button button1" value="Alle Oefeningen" (click)="getAllOefeningen()"></td>
<td><input type="button" style="width: 99%;" class="button button1" value="Schoon scherm" (click)="schoonScherm()"></td></tr>
</table>

<div id="Check id" *ngIf="oefeningen.length==1">
    <table id="ID Check" *ngFor="let o of oefeningen">
        <tr style="font-size: larger; background-color: #333333;"><th>ID</th><th>Oefening naam</th></tr>
        <tr><td>{{o.id}}</td> <td>{{o.naam}}</td></tr>
    </table>
</div>
<div id="Check id2" *ngIf="oefeningen.length>1">
    <table id="ID Check" >
        <tr style="font-size: larger; background-color: #333333;"><th>ID</th><th>Oefening naam</th></tr>
        <tr *ngFor="let o of oefeningen">
            <td>{{o.id}}</td>
            <td>{{o.naam}}</td>
        </tr>
    </table>
</div>
</body>
</html>