<html>
    <style>
        th{
            text-align: center;
        }
        tr{
            text-align: center;
        }
        table{
            width: 100%;
            border: 1px solid black;
        }
        tr:nth-child(odd) {background-color: #666666;}
        tr:nth-child(odd) {color: #ffffff}
        .button {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            padding: 1px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            width: 40%;
        }
input[type="file"] {
    display: none;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #008CBA;
  color: white;
  border-radius: 12px;
}
    </style>
    <body>
<table style="width: 100%; border: 1px solid white;">
    <tr style="background-color: #ffffff;color: #000000;"><td><input type="button" style="width:99%" class="button button1" value="Voortgang Tabel" (click)="vulVoortgangen()">
    </td><td><input type="button" style="width:99%" class="button button1" value="Schoon scherm" (click)="schoonScherm()"> </td>
    <tr style="background-color: #ffffff;color: #000000;"><td>Feedback:</td> <td><input type="text" style="width:99%" id="feedback" [(ngModel)]="feedback" (change)="veranderFeedback($event)"></td></tr>
    <tr style="background-color: #ffffff;color: #000000;"><td>Voortgang ID:</td> <td><input type="text" style="width:99%" id="id" [(ngModel)]="id" (change)="veranderID($event)"></td></tr>
    <tr style="background-color: #ffffff;color: #000000;"><td><input type="button" style="width:99%" class="button button1" value="Geef feedback" (click)="setFeedback(feedback,id)"></td><td><input type="button" style="width:99%" class="button button1" value="Check ID" (click)="checkID(id)"></td>
</table>

<br><br><br>
<div id="DivCheckID">
    <table id="voortgangTabelIDCheck" *ngFor="let v of voortgangenIDCheck">
            <tr style="font-size: larger; background-color: #333333;"><th>Oefening naam</th><th>Voortgang id</th><th>Gebruikte gewicht</th><th>Aantal reps</th><th>Gevoel</th><th>Feedback</th></tr>
            <tr>
            <td>{{v.oefening.naam}}</td>
            <td>{{v.id}}</td>
            <td>{{v.gebruiktegewicht}}</td>
            <td>{{v.liftaantal}}</td>
            <td>{{v.antwoorden}}</td>
            <td>{{v.feedback}}</td>
            </tr>
    </table>
</div>
<div id="separator" *ngIf="voortgangenIDCheck.length>0">
    <br><br><br>
</div>
<div id="DeTabel">
<table id="voortgangTabel" *ngFor="let voortgang of voortgangen">
    <tr style="font-size: larger; background-color: #333333;"><th>Oefening naam</th><th>Voortgang id</th><th>Gebruikte gewicht</th><th>Aantal reps</th><th>Gevoel</th><th>Feedback</th></tr>
    <tr *ngFor="let v of voortgang">
            <td>{{v.oefening.naam}}</td>
            <td>{{v.id}}</td>
            <td>{{v.gebruiktegewicht}}</td>
            <td>{{v.liftaantal}}</td>
            <td>{{v.antwoorden}}</td>
            <td>{{v.feedback}}</td>
    </tr>
</table><br><br><br>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

